def admin_create_account():
    # Xác nhận quyền admin
    if not verify_admin():
        print("❌ Không có quyền tạo tài khoản")
        return

    # Nhập thông tin cơ bản
    full_name, email, password = input_account_info()

    # Kiểm tra email
    if is_email_exist(email):
        print("❌ Email đã tồn tại")
        return

    # Chọn loại tài khoản
    role = choose_account_role()
    if role is None:
        return

    # Nhập thông tin chi tiết
    department, temp_password = input_detail_info(role)

    if role == "giang_vien":
        password = temp_password

    # Tạo tài khoản
    new_account = build_account(
        full_name, email, password, role, department
    )

    accounts_db.append(new_account)

    # Gửi email thông báo
    send_email(email, role)

    print("✅ Tạo tài khoản thành công!")

#  Giả lập cơ sở dữ liệu tài khoản
accounts_db = [
    {
        "full_name": "Admin Root",
        "email": "admin@system.com",
        "password": "admin123",
        "role": "admin"
    }
]
def input_account_info():
    full_name = input("Nhập họ tên: ")
    email = input("Nhập email: ")
    password = input("Nhập mật khẩu: ")
    return full_name, email, password
def choose_account_role():
    print("Chọn loại tài khoản:")
    print("1. Giảng viên")
    print("2. Admin")
    choice = input("Nhập lựa chọn (1/2): ")

    if choice == "1":
        return "giang_vien"
    elif choice == "2":
        return "admin"
    else:
        print("❌ Lựa chọn không hợp lệ")
        return None
def is_email_exist(email):
    for account in accounts_db:
        if account["email"] == email:
            return True
    return False
def build_account(full_name, email, password, role, department=None):
    account = {
        "full_name": full_name,
        "email": email,
        "password": password,
        "role": role
    }

    if role == "giang_vien":
        account["department"] = department

    return account
def input_detail_info(role):
    if role == "giang_vien":
        department = input("Nhập khoa/phòng ban: ")
        temp_password = "GV123456"   # mật khẩu tạm thời
        return department, temp_password
    else:
        return None, None
def verify_admin():
    admin_password = input("Nhập mật khẩu admin để xác nhận: ")
    for account in accounts_db:
        if account["role"] == "admin" and account["password"] == admin_password:
            return True
    return False
def send_email(email, role):
    print(f"📧 Gửi email thông báo tạo tài khoản {role} thành công tới {email}")


