from fastapi import FastAPI, HTTPException

app = FastAPI()

# Fake database
users = {
    1: {"full_name": "User A", "email": "a@gmail.com", "phone": "0900000000"}
}

# =============================
# Cập nhật email / số điện thoại
# =============================
@app.put("/users/{user_id}/update-contact")
def update_contact(user_id: int, email: str, phone: str):

    # Kiểm tra user có tồn tại
    if user_id not in users:
        raise HTTPException(404, "User không tồn tại")

    # Kiểm tra trùng email
    for uid, u in users.items():
        if u["email"] == email and uid != user_id:
            raise HTTPException(400, "Email đã tồn tại")

    # Kiểm tra trùng số điện thoại
    for uid, u in users.items():
        if u["phone"] == phone and uid != user_id:
            raise HTTPException(400, "Số điện thoại đã tồn tại")

    # Cập nhật
    users[user_id]["email"] = email
    users[user_id]["phone"] = phone

    return {
        "message": "Cập nhật email và số điện thoại thành công",
        "data": users[user_id]
    }
