# =====================================
# US-2.2 - CHAM DIEM VA PHAN HOI
# =====================================

submissions = []   # danh sach luu ket qua


# ---------- SINH VIEN ----------
def sinh_vien():
    print("\n--- SINH VIEN XEM KET QUA ---")
    id_sv = input("Nhap ID sinh vien: ")

    for s in submissions:
        if s["id"] == id_sv:
            print("Diem:", s["score"])
            print("Nhan xet:", s["comment"])
            return

    print("Chua co ket qua cho sinh vien nay!")


# ---------- GIANG VIEN ----------
def xem_danh_sach_bai_nop():
    print("\n--- DANH SACH BAI NOP ---")
    if not submissions:
        print("Chua co bai nop!")
        return

    for s in submissions:
        print("ID:", s["id"], "| Diem:", s["score"], "| Nhan xet:", s["comment"])


def nhap_hoac_cap_nhat_diem():
    id_sv = input("Nhap ID sinh vien: ")
    diem = input("Nhap diem: ")

    for s in submissions:
        if s["id"] == id_sv:
            s["score"] = diem
            print("Da cap nhat diem!")
            return

    submissions.append({
        "id": id_sv,
        "score": diem,
        "comment": ""
    })
    print("Da nhap diem moi!")


def nhap_nhan_xet():
    id_sv = input("Nhap ID sinh vien: ")
    nhan_xet = input("Nhap nhan xet: ")

    for s in submissions:
        if s["id"] == id_sv:
            s["comment"] = nhan_xet
            print("Da luu nhan xet!")
            return

    submissions.append({
        "id": id_sv,
        "score": "",
        "comment": nhan_xet
    })
    print("Da luu nhan xet moi!")


def luu_ket_qua_cham():
    print("Da luu ket qua cham diem!")


def gui_phan_hoi():
    print("\n--- GUI PHAN HOI ---")
    for s in submissions:
        print("Gui cho ID:", s["id"],
              "| Diem:", s["score"],
              "| Nhan xet:", s["comment"])


def giang_vien():
    while True:
        print("""
--- CHUC NANG GIANG VIEN ---
1. Xem danh sach bai nop
2. Nhap / cap nhat diem
3. Nhap nhan xet
4. Luu ket qua cham
5. Gui phan hoi cho sinh vien
0. Thoat
""")
        chon = input("Chon: ")

        if chon == "1":
            xem_danh_sach_bai_nop()
        elif chon == "2":
            nhap_hoac_cap_nhat_diem()
        elif chon == "3":
            nhap_nhan_xet()
        elif chon == "4":
            luu_ket_qua_cham()
        elif chon == "5":
            gui_phan_hoi()
        elif chon == "0":
            break
        else:
            print("Lua chon khong hop le!")


# ---------- MAIN ----------
def main():
    while True:
        print("\n=== HE THONG CHAM DIEM ===")
        print("1. Sinh vien")
        print("2. Giang vien")
        print("0. Thoat")

        role = input("Chon vai tro: ")

        if role == "1":
            sinh_vien()
        elif role == "2":
            giang_vien()
        elif role == "0":
            print("Thoat chuong trinh!")
            break
        else:
            print("Lua chon khong hop le!")


main()
