import json

USER_FILE = "users.json"

# ---------------------------
# Đọc dữ liệu người dùng
# ---------------------------
def load_users():
    with open(USER_FILE, "r", encoding="utf-8") as f:
        return json.load(f)

# ---------------------------
# Lưu dữ liệu
# ---------------------------
def save_users(users):
    with open(USER_FILE, "w", encoding="utf-8") as f:
        json.dump(users, f, indent=4, ensure_ascii=False)

# ---------------------------
# Chỉnh sửa họ tên
# ---------------------------
def update_full_name(user_id, new_full_name):
    users = load_users()

    for user in users:
        if user["id"] == user_id:
            user["full_name"] = new_full_name
            save_users(users)
            print("✅ Cập nhật họ tên thành công!")
            return

    print("❌ Không tìm thấy người dùng!")
