import json
import os

USER_FILE = "users.json"

# ---------------------------
# Hiển thị thông báo cập nhật thành công
# ---------------------------
def show_update_success_message():
    print("✅ Thông tin cá nhân đã được cập nhật thành công!")

# ---------------------------
# Lưu thông tin người dùng đã cập nhật
# ---------------------------
def save_updated_user(user_id, updated_data):
    if not os.path.exists(USER_FILE):
        print("❌ Không tìm thấy file dữ liệu!")
        return

    with open(USER_FILE, "r", encoding="utf-8") as f:
        users = json.load(f)

    for user in users:
        if user["id"] == user_id:
            for key, value in updated_data.items():
                user[key] = value

            with open(USER_FILE, "w", encoding="utf-8") as f:
                json.dump(users, f, indent=4, ensure_ascii=False)

            show_update_success_message()
            return

    print("❌ Không tìm thấy người dùng!")
