def xem_danh_sach_bai_tap(danh_sach):
    print("Danh sách bài tập:")
    for i, bai in enumerate(danh_sach, start=1):
        print(f"{i}. {bai}")
def upload_file(ten_file):
    if ten_file.endswith((".pdf", ".docx", ".zip")):
        print(f"Upload thành công file: {ten_file}")
        return True
    else:
        print("Định dạng file không hợp lệ!")
        return False
from datetime import datetime

def kiem_tra_han_nop(han_nop):
    hien_tai = datetime.now()
    if hien_tai <= han_nop:
        print("Bài còn trong hạn nộp.")
        return True
    else:
        print("Đã quá hạn nộp!")
        return False
def cho_phep_nop_lai(truoc_han):
    if truoc_han:
        print("Cho phép nộp lại bài.")
    else:
        print("Không cho phép nộp lại.")
def xac_nhan_nop():
    lua_chon = input("Bạn có chắc chắn muốn nộp bài không? (y/n): ")
    return lua_chon.lower() == "y"
def thong_bao_thanh_cong():
    print("🎉 Nộp bài thành công! Hệ thống đã ghi nhận.")
danh_sach = ["Bài 1", "Bài 2", "Bài 3"]
xem_danh_sach_bai_tap(danh_sach)

if upload_file("baitap1.pdf"):
    from datetime import timedelta
    han = datetime.now() + timedelta(days=1)

    if kiem_tra_han_nop(han):
        cho_phep_nop_lai(True)
        if xac_nhan_nop():
            thong_bao_thanh_cong()
