import json

USER_FILE = "users.json"

# ---------------------------
# Đọc dữ liệu người dùng
# ---------------------------
def load_users():
    with open(USER_FILE, "r", encoding="utf-8") as f:
        return json.load(f)

# ---------------------------
# Ghi dữ liệu
# ---------------------------
def save_users(users):
    with open(USER_FILE, "w", encoding="utf-8") as f:
        json.dump(users, f, indent=4, ensure_ascii=False)

# ---------------------------
# Thay đổi mật khẩu
# ---------------------------
def change_password(user_id, old_password, new_password):
    users = load_users()

    for user in users:
        if user["id"] == user_id:

            # Kiểm tra mật khẩu cũ
            if user["password"] != old_password:
                print("❌ Mật khẩu cũ không đúng!")
                return

            # Không cho trùng mật khẩu cũ
            if old_password == new_password:
                print("❌ Mật khẩu mới không được trùng mật khẩu cũ!")
                return

            # Cập nhật mật khẩu
            user["password"] = new_password
            save_users(users)

            print("✅ Đổi mật khẩu thành công!")
            return

    print("❌ Không tìm thấy người dùng!")
